# mtgrules-parent

./: pom.xml
mtgrules-data/: pom.xml  queries.txt
mtgrules-data/src/main/java/be/sonck/mtg/rules/api/model/: Rule.java
mtgrules-data/src/main/java/be/sonck/mtg/rules/data/api/model/: Rule.java
mtgrules-data/src/main/java/be/sonck/mtg/rules/data/api/service/: MainClass.java  RulesRepository.java
mtgrules-data/src/main/java/be/sonck/mtg/rules/data/impl/aspect/: LoggingAspect.java
mtgrules-data/src/main/java/be/sonck/mtg/rules/data/impl/service/: DefaultRulesParser.java  DefaultRulesRepository.java  HashMapBuilder.java  LineReader.java  RuleIdInterpreter.java  RulesParser.java  RulesRepository.java  StringHashMapBuilder.java
mtgrules-data/src/main/java/be/sonck/mtg/rules/impl/service/: HashMapBuilder.java  LineReader.java  RuleIdInterpreter.java  RulesParser.java  RulesRepository.java  StringHashMapBuilder.java
mtgrules-data/src/main/resources/: MagicCompRules_20150327.txt  logback.groovy  spring-beans.xml
mtgrules-data/src/test/java/be/sonck/mtg/rules/api/model/: RuleTest.java
mtgrules-data/src/test/java/be/sonck/mtg/rules/data/api/model/: RuleTest.java
mtgrules-data/src/test/java/be/sonck/mtg/rules/data/impl/service/: DefaultRulesParserTest.java  DefaultRulesRepositoryTest.java  LineReaderTest.java  RuleIdInterpreterTest.java  RulesParserTest.java  RulesRepositoryTest.java
mtgrules-data/src/test/java/be/sonck/mtg/rules/impl/service/: LineReaderTest.java  RuleIdInterpreterTest.java  RulesParserTest.java  RulesRepositoryTest.java
mtgrules-rest/: pom.xml
mtgrules-rest/src/main/java/be/sonck/mtg/rules/rest/: Application.java  RulesController.java
mtgrules-service/: pom.xml
